absl-py==2.1.0
accelerate==1.2.1
annotated-types==0.7.0
antlr4-python3-runtime==4.9.3
asttokens==3.0.0
braceexpand==0.1.7
cachetools==5.5.0
certifi==2024.12.14
charset-normalizer==3.4.1
click==8.1.8
cloudpickle==3.1.0
decorator==5.1.1
deepspeed==0.15.4
# diffusers==0.31.0     # Here we use the self-modified version of diffusers instead
docker-pycreds==0.4.0
einops==0.8.0
eval-type-backport==0.2.2
exceptiongroup==1.2.2
executing==2.2.0
faster-fifo==1.5.2
fsspec==2024.12.0
google-ai-generativelanguage==0.6.15
google-api-core==2.24.2
google-api-python-client==2.166.0
google-auth==2.37.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==0.4.6
google-generativeai==0.8.4
googleapis-common-protos==1.69.2
grpcio==1.69.0
grpcio-status==1.69.0
gym==0.23.0
gym-notices==0.0.8
# - habitat-sim==0.3.2
hjson==3.1.0
httplib2==0.22.0
huggingface-hub==0.27.1
hydra-core==1.3.2
idna==3.10
ifcfg==0.24
importlib-metadata==8.5.0
ipdb==0.13.13
ipython==8.18.1
jaxtyping==0.2.36
jedi==0.19.2
llvmlite==0.43.0
lmdb==1.6.2
markdown==3.7
markdown-it-py==3.0.0
matplotlib-inline==0.1.7
mdurl==0.1.2
moviepy==2.1.2
msgpack==1.1.0
ninja==1.11.1.3
numba==0.60.0
numpy==1.26.4
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-ml-py==12.570.86
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
oauthlib==3.2.2
objectio==0.2.29
omegaconf==2.3.0
opencv-python==4.10.0.84
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==10.4.0
platformdirs==4.3.6
proglog==0.1.10
prompt-toolkit==3.0.50
proto-plus==1.26.1
protobuf==5.29.4
psutil==6.1.1
ptyprocess==0.7.0
pure-eval==0.2.3
py-cpuinfo==9.0.0
pyasn1==0.6.1
pyasn1-modules==0.4.1
pydantic==2.10.5
pydantic-core==2.27.2
pyequilib==0.5.8
pygments==2.19.1
python-dotenv==1.0.1
pytz==2025.2
regex==2024.11.6
requests==2.32.3
requests-oauthlib==2.0.0
rich==13.9.4
rsa==4.9
safetensors==0.5.2
scipy==1.11.4
sentry-sdk==2.19.2
setproctitle==1.3.4
setuptools==75.3.0
shellingham==1.5.4
simplejson==3.19.3
stack-data==0.6.3
sympy==1.13.1
tabulate==0.9.0
tensorboard==2.8.0
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.5.0
tokenizers==0.21.0
tomli==2.2.1
# - torch-scatter==2.1.2+pt25cu121
torchvision==0.20.1
traitlets==5.14.3
transformers==4.47.0
triton==3.1.0
typer==0.15.1
tzdata==2025.2
uritemplate==4.1.1
urllib3==2.3.0
wandb==0.19.2
wcwidth==0.2.13
webdataset==0.1.40
werkzeug==3.1.3
