accelerate==1.6.0
bitsandbytes==0.45.5
certifi==2025.4.26
charset-normalizer==3.4.2
diffusers @ git+https://github.com/huggingface/diffusers@7acf8345f624a6ea1cd1ad69908997ddbbb5bfdd
filelock==3.18.0
fsspec==2025.3.2
ftfy==6.3.1
hf-xet==1.1.0
huggingface-hub==0.31.1
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.0
Jinja2==3.1.6
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
numpy==1.26.2
nvidia-cublas-cu12==12.6.4.1
nvidia-cuda-cupti-cu12==12.6.80
nvidia-cuda-nvrtc-cu12==12.6.77
nvidia-cuda-runtime-cu12==12.6.77
nvidia-cudnn-cu12==9.5.1.17
nvidia-cufft-cu12==11.3.0.4
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.7.77
nvidia-cusolver-cu12==11.7.1.2
nvidia-cusparse-cu12==12.5.4.2
nvidia-cusparselt-cu12==0.6.3
nvidia-ml-py==12.570.86
nvidia-nccl-cu12==2.26.2
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.6.77
nvitop==1.5.0
opencv-python==4.9.0.80
packaging==25.0
pillow==11.2.1
psutil==7.0.0
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
setuptools==78.1.1
sympy==1.14.0
tokenizers==0.21.1
torch==2.7.0
torchvision==0.22.0
tqdm==4.67.1
transformers @ git+https://github.com/huggingface/transformers@121f7037c7acd26eec6db405f2e2cb6d70e4931c
triton==3.3.0
typing_extensions==4.13.2
urllib3==2.4.0
wcwidth==0.2.13
wheel==0.45.1
zipp==3.21.0
