--extra-index-url https://download.pytorch.org/whl/cu121

certifi==2025.4.26
charset-normalizer==3.4.2
diffusers==0.33.1
einops==0.8.1
filelock==3.18.0
fsspec==2025.3.2
hf-xet==1.1.0
huggingface-hub==0.31.1
idna==3.10
imageio==2.37.0
imageio-ffmpeg==0.6.0
importlib_metadata==8.7.0
Jinja2==3.1.6
MarkupSafe==3.0.2
mpmath==1.3.0
networkx==3.4.2
numpy==2.2.5

packaging==25.0
pillow==11.2.1
psutil==7.0.0
PyYAML==6.0.2
regex==2024.11.6
requests==2.32.3
safetensors==0.5.3
sentencepiece==0.2.0
sympy==1.13.1
timm==1.0.15
tokenizers==0.21.1

torch==2.5.1+cu121
torchaudio==2.5.1+cu121
torchvision==0.20.1+cu121

tqdm==4.67.1
transformers==4.51.3
triton==3.1.0
typing_extensions==4.13.2
urllib3==2.4.0
zipp==3.21.0
